{
  "name": "kristalbot",
  "version": "0.5.9",
  "scripts": {
    "start": "node src/index.js"
  },
  "main": "scr/index.js",
  "author": "END(KrisralkillPlay)",
  "license": "MIT",
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "discord.js": "^12.3.0",
    "glob": "^7.1.6",
    "mongoose": "^5.9.29"
  }
}
