{
  "name": "tutorials",
  "version": "1.0.0",
  "main": "src/index",
  "author": "Connor Moriarty",
  "license": "MIT",
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "discord.js": "^12.3.0",
    "glob": "^7.1.6",
    "mongoose": "^5.9.29"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
