{
  "name": "kristalbot",
  "version": "0.5.9",
  "scripts": {
    "start": "node src/index.js"
  },
  "main": "scr/index.js",
  "author": "END(KrisralkillPlay)",
  "license": "MIT",
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@lavacord/discord.js": "0.0.7",
    "discord.js": "^12.3.1",
    "discord.js-light": "^3.2.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "humanize-duration": "^3.23.1",
    "mongoose": "^5.9.29"
  }
}
